{
  "ConnectionStrings": {
    "VozilaConnection": "Data Source=DESKTOP-A5GNE1F\\SQLEXPRESS;Initial Catalog=vozila_db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
